testApp/MainWindow.xaml

<Window x:Class="testApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="mainScreen">
        <Button x:Name="AddSongsButton" Content="Add Songs" HorizontalAlignment="Left" Height="34" Margin="627,256,0,0" VerticalAlignment="Top" Width="98" Click="AddSongsButton_Click" Grid.ColumnSpan="2"/>
        <ListBox x:Name="SongList" HorizontalAlignment="Left" Height="164" Margin="603,87,0,0" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2"/>
        <Button x:Name="ShuffleSongsButton" Content="Shuffle" Margin="403,305,298,76" IsCancel="True" Click="ShuffleSongsButton_Click" Grid.ColumnSpan="2"/>
        <Image x:Name="AlbumArt" HorizontalAlignment="Left" Height="164" Margin="223,26,0,0" VerticalAlignment="Top" Width="164" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Button x:Name="AddSongArtButton" Content="Add Song Art" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="627,295,0,0" Height="34" Click="AddSongArtButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="PlayAllSongsButton" Content="Play All" Margin="126,305,575,76" Click="PlayAllSongsButton_Click"/>
        <Label x:Name="CurrentSongLabel" Content="" HorizontalAlignment="Left" Height="23" Margin="114,222,0,0" VerticalAlignment="Top" Width="390" FontSize="10" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SongDurationClock" HorizontalAlignment="Left" Height="22" Margin="50,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="SongProgressBar" HorizontalAlignment="Left" Foreground="Green" Height="22" Margin="126,200,0,0" VerticalAlignment="Top" Width="368" Grid.ColumnSpan="2"/>
        <Button x:Name="SortByTitleButton" Content="Title Sort" HorizontalAlignment="Left" Height="25" Margin="627,26,0,0" VerticalAlignment="Top" Width="98" Click="SortByTitleButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="ClearListButton" Content="Clear Song List" HorizontalAlignment="Left" Height="25" Margin="627,56,0,0" VerticalAlignment="Top" Width="98" Click="ClearListButton_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TotalSongLength" HorizontalAlignment="Left" Height="22" Margin="499,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>

        <ToolBar x:Name="ButtonBar" HorizontalAlignment="Left" Height="28" Margin="50,381,0,0" VerticalAlignment="Top" Width="583" Background="White">
            <Button x:Name="PlaySongButton" Content="Play Song" Click="PlaySongButton_Click"/>
            <Separator/>
            <Button x:Name="ResumePlayButton" Content="Resume" Click="ResumePlayButton_Click"/>
            <Button x:Name="PauseButton" Content="Pause" Click="PauseButton_Click"/>
            <Separator/>
            <Button x:Name="PreviousSongButton" Content="&lt;&lt; Previous" IsCancel="True" Click="PreviousSongButton_Click"/>
            <Button x:Name="NextSongButton" Content="Next &gt;&gt;"  IsCancel="True" Click="NextSongButton_Click"/>
            <Separator/>
            <Button x:Name="SavePlaylistButton" Content="Save Playlist" Click="SavePlaylistButton_Click"/>
            <Button x:Name="LoadPlaylistButton" Content="Load Playlist" Click="LoadPlaylistButton_Click"/>
            <Separator/>
            <Label x:Name="VolumeText" Content="Volume:"/>
            <Slider x:Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" Value="0.5" Width="79"/>
        </ToolBar>
    </Grid>


</Window>
