testApp/MainWindow.xaml

<Window x:Class="testApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="mainScreen">
        <Button x:Name="AddSongsButton" Content="Add Songs" HorizontalAlignment="Left" Height="34" Margin="587,256,0,0" VerticalAlignment="Top" Width="98" Click="AddSongsButton_Click"/>
        <ListBox x:Name="SongList" HorizontalAlignment="Left" Height="164" Margin="560,87,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="ShuffleSongsButton" Content="Shuffle" Height="25" Width="75" Margin="710,117,7,277" IsCancel="True" Click="ShuffleSongsButton_Click"/>
        <Image x:Name="AlbumArt" HorizontalAlignment="Left" Height="230" Margin="199,21,0,0" VerticalAlignment="Top" Width="230" Stretch="Fill"/>
        <Button x:Name="AddSongArtButton" Content="Add Song Art" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="587,295,0,0" Height="34" Click="AddSongArtButton_Click"/>
        <Button x:Name="PlayAllSongsButton" Content="Play All" Height ="25" Width= "75" Margin="710,87,7,307" Click="PlayAllSongsButton_Click" RenderTransformOrigin="0.935,0.351"/>
        <Label x:Name="CurrentSongLabel" MouseLeftButtonDown="CurrentSongLabel_MouseLeftButtonDown" Content="" HorizontalAlignment="Left" Height="65" Margin="118,283,0,0" VerticalAlignment="Top" Width="451" FontSize="10" Background="{x:Null}"/>
        <TextBox x:Name="SongDurationClock" HorizontalAlignment="Left" Height="22" Margin="57,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" BorderBrush="{x:Null}"/>
        <ProgressBar x:Name="SongProgressBar" HorizontalAlignment="Left" Foreground="Green" Height="27" Margin="133,251,0,0" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="SortByTitleButton" Content="Title Sort" HorizontalAlignment="Left" Height="25" Margin="587,26,0,0" VerticalAlignment="Top" Width="98" Click="SortByTitleButton_Click"/>
        <Button x:Name="ClearListButton" Content="Clear Song List" HorizontalAlignment="Left" Height="25" Margin="587,56,0,0" VerticalAlignment="Top" Width="98" Click="ClearListButton_Click"/>
        <TextBox x:Name="TotalSongLength" HorizontalAlignment="Left" Height="22" Margin="506,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" BorderBrush="{x:Null}"/>


        <ToolBar x:Name="ButtonBar" HorizontalAlignment="Left" Height="28" Margin="50,381,0,0" VerticalAlignment="Top" Width="583" Background="White">
            <Button x:Name="PlaySongButton" Content="Play Song" Click="PlaySongButton_Click"/>
            <Separator/>
            <Button x:Name="ResumePlayButton" Content="Resume" Click="ResumePlayButton_Click"/>
            <Button x:Name="PauseButton" Content="Pause" Click="PauseButton_Click"/>
            <Separator/>
            <Button x:Name="PreviousSongButton" Content="&lt;&lt; Previous" IsCancel="True" Click="PreviousSongButton_Click"/>
            <Button x:Name="NextSongButton" Content="Next &gt;&gt;"  IsCancel="True" Click="NextSongButton_Click"/>
            <Separator/>
            <Button x:Name="SavePlaylistButton" Content="Save Playlist" Click="SavePlaylistButton_Click"/>
            <Button x:Name="LoadPlaylistButton" Content="Load Playlist" Click="LoadPlaylistButton_Click"/>
            <Separator/>
            <Label x:Name="VolumeText" Content="Volume:"/>
            <Slider x:Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" Value="0.5" Width="79"/>
        </ToolBar>

        <Button x:Name="LightThemeButton" Content="Light Theme" HorizontalAlignment="Left" Height="25" Margin="26,26,0,0" VerticalAlignment="Top" Width="75" Click="LightThemeButton_Click"/>
        <Button x:Name="DarkThemeButton" Content="Dark Theme" HorizontalAlignment="Left" Height="25" Margin="26,56,0,0" VerticalAlignment="Top" Width="75" Click="DarkThemeButton_Click"/>
        <Button x:Name="MoveSongUp" Content="Song Up" HorizontalAlignment="Left" Height="25" Margin="710,197,0,0" VerticalAlignment="Top" Width="75" Click="MoveSongUp_Click"/>
        <Button x:Name="MoveSongDown" Content="Song Down" HorizontalAlignment="Left" Height="25" Margin="710,227,0,0" VerticalAlignment="Top" Width="75" Click="MoveSongDown_Click"/>

    </Grid>


</Window>
